# BlackTure-Launcher

./: .gitignore  README.MD  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: language_list.txt
src/main/java/com/kdt/mcgui/: MineEditText.java
src/main/java/net/kdt/pojavlaunch/: AWTCanvasView.java  Application.java  BaseLauncherActivity.java  BaseMainActivity.java  FatalErrorActivity.java  JMinecraftVersionList.java  JavaGUILauncherActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  Migrator.java  Profile.java  Tools.java
src/main/java/net/kdt/pojavlaunch/fragments/: ConsoleFragment.java  ServerFragment.java
src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferenceFragment.java  UninstallJREDialogPreference.java
src/main/java/net/kdt/pojavlaunch/tasks/: MinecraftDownloaderTask.java  RefreshVersionListTask.java
src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
src/main/java/net/kdt/pojavlaunch/value/: MinecraftAccount.java
src/main/java/ru/obvilion/launcher/: Application.java  Vars.java
src/main/java/ru/obvilion/launcher/io/: DualStream.java
src/main/java/ru/obvilion/launcher/tasks/: ImageLoadTask.java
src/main/java/ru/obvilion/launcher/utils/: Base64.java  JavaUtils.java  JsonUtils.java  SystemUtils.java
src/main/res/drawable/: ic_arrow.xml
src/main/res/layout/: launcher_login.xml  launcher_login_v3.xml  launcher_menu.xml  launcher_start_screen.xml  lmaintab_consolelog.xml  servers_tab.xml
src/main/res/layout-v23/: launcher_menu.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
